accumulo.name=NAME
accumulo.zooServers=SERVERS
accumulo.table_name=TABLE NAME
accumulo.user=USER
accumulo.password=PASSWORD

###### Report: MinMaxConsumption ####

#output Table values
reports.min_max_consumption.output_table.name=NAME
reports.min_max_consumption.output_table.zooServers=SERVERS
reports.min_max_consumption.output_table.user=USER
reports.min_max_consumption.output_table.password=PASSWORD
	
#set Dates |DATE1 = [DD.MM.YYYY HH.MM.SS]|[DD.MM.YYYY] |DATE2 = [DD.MM.YYYY]
accumulo.minMaxConsumption.dateRange.min=DATE1		
accumulo.minMaxConsumption.dateRange.max=DATE1	
accumulo.minMaxConsumption.dataRange.onlyYear=BOOLEAN
accumulo.minMaxConsumption.outPutTable.pastLimitation=DATE2 

	#select Compute for ResidentialUnit or/and Building
accumulo.minMaxConsumption.run.residentialUnit=BOOLEAN
accumulo.minMaxConsumption.run.builiding=BOOLEAN

###### Report: YearConsumption ####

	#output Table values
accumulo.yearConsumption.outPutTable.name=NAME
accumulo.yearConsumption.outPutTable.zooServers=SERVERS
accumulo.yearConsumption.outPutTable.user=USER
accumulo.yearConsumption.outPutTable.password=PASSWORD

	#set Dates |DATE1 = [DD.MM.YYYY HH.MM.SS]|[DD.MM.YYYY] |DATE2 = [DD.MM.YYYY]
accumulo.yearConsumption.dateRange.untilDate=DATE1		
accumulo.yearConsumption.dataRange.onlyYear=BOOLEAN
accumulo.yearConsumption.outPutTable.pastLimitation=DATE2 

###### Report: YearInvoice  ####

	#output Table values
accumulo.yearInvoice.outPutTable.name=NAME
accumulo.yearInvoice.outPutTable.zooServers=SERVERS
accumulo.yearInvoice.outPutTable.user=USER
accumulo.yearInvoice.outPutTable.password=PASSWORD

	#set Dates |DATE1 = [DD.MM.YYYY HH.MM.SS]|[DD.MM.YYYY] |DATE2 = [DD.MM.YYYY]
accumulo.yearInvoice.dateRange.untilDate=DATE1		
accumulo.yearInvoice.dataRange.onlyYear=BOOLEAN
accumulo.yearInvoice.outPutTable.pastLimitation=DATE2 

 	#set price per Consumption | cp = [consumptionType]+";"+[price]
 	#                          | pricePerConsumption = [cp+";"]*[cp]?   
accumulo.yearInvoice.pricePerConsumption=PRICEPERCONSUMTION

###### Report: emptyResidentialUnitsConsumption  ####

	#output Table values
accumulo.emptyResidentialUnitsConsumption.outPutTable.name=NAME
accumulo.emptyResidentialUnitsConsumption.outPutTable.zooServers=SERVERS
accumulo.emptyResidentialUnitsConsumption.outPutTable.user=USER
accumulo.emptyResidentialUnitsConsumption.outPutTable.password=PASSWORD
	
	#set Dates |DATE1 = [DD.MM.YYYY HH.MM.SS]|[DD.MM.YYYY] |DATE2 = [DD.MM.YYYY]
accumulo.emptyResidentialUnitsConsumption.dateRange.min=DATE1		
accumulo.emptyResidentialUnitsConsumption.dateRange.max=DATE2	
accumulo.emptyResidentialUnitsConsumption.dataRange.onlyYear=BOOLEAN
accumulo.emptyResidentialUnitsConsumption.outPutTable.pastLimitation=DATE3